MVVM_WPF/Components/YoutubeViewersListing.xaml

<UserControl x:Class="MVVM_WPF.Components.YoutubeViewersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            BorderBrush="{StaticResource BorderPrimary}"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border 
                    x:Name="border"
                    Background="White"
                    CornerRadius="5"/>
                <ListView BorderThickness="0" SelectedItem="{Binding SelectedYoutubeViewerListingItemViewModel}" ItemsSource="{Binding YoutubeViewersListingItemViewModel}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" TextBlock.FontSize="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Username}"/>

                                    <Button Command="{Binding EditCommand}" Grid.Column="1" Content="Editar" Margin="10 0 0 0"/>
                                    <Button Command="{Binding DeleteCommand}" Grid.Column="2" Content="Deletar"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
